/* Core styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style-type: none;
}



/* Utility styling */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}



/* Navbar */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}


.main-nav ul li a{ /* The padding buttom pushes down the underline */
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav .main-menu {
  flex-grow: 1;
  margin-left: 20px;
}


/* Hamburger Menu */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Showcase */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn-light {
  background-color: #fff;
  color: #262626;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 400px;
  background-image: url(/img/showcase.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}


/* Section */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 6px;
}


.home-cards a {
  display: inline-block;
  color: #0067b8;
  font-weight: bold;
  padding-top: 10px;
}

.home-cards a i {
  margin-left: 8px;
}

/* X-Box */
.xbox {
  height: 350px;
  width: 100%;
  background-image: url(/img/xbox.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 40px;
}

.xbox .content {
  width: 40%;
  padding-top: 50px;
  padding-left: 50px;
}

.xbox p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.xbox i {
  padding-right: 10px;
}


/* Carbon */
.carbon {
  height: 350px;
  width: 100%;
  background-image: url(/img/carbon.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.carbon .content {
  width: 55%;
  color: white;
  padding-top: 100px;
  padding-left: 30px;
}

.carbon p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.carbon i {
  padding-right: 10px;
}


/* Social media */
.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
}

.social > a img {
  margin-right: 10px;
}

.social > p {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}



/* Responsive Media queries- Ipad */
@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }








  .home-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}


/* Responsive Media queries- Iphone */
@media(max-width: 500px) {
  .home-cards {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  .links .links-inner {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }








}